/* Custom properties - Definir una paleta de colores*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #BBCDE5;
    --secundario: #1C5D99;
    --aqua: #639FAB;
    --grisClaro: #f5f5f5;

    --fuente-principal: 3.8rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    /* scroll-snap-type: y mandatory; */
}

/* Scroll Snap */
/* .servicios,
.navegacion-principal,
.proyectos,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */

/* El asterisco quiere decir que se van a seleccionar todos los elementos de html 
    y todo este bloque quiere decir que se coloca el box-sizing a todos los elementos
    lo requieran */
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /* colores gradiantes/con degradado */
}

/* Globales */
.contenedor {
    /*toma estos pixeles como máximo y solamente si hay ese espacio disponible, si no toma el 100% que tiene por default cualquier div*/
    max-width: 120rem;
    /* centrar el contenedor - En lugar de poner las cuatro propiedades, podemos poner margin: 0 auto; */
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    opacity: 0.9;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografía */
h1 {
    /* 1rem = 10px */
    font-size: var(--fuente-principal);
    font-weight: 700;
}

h2 {
    font-size: 2.8rem;
    font-weight: 700;
}

h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--oscuro);
}

h1,
h2,
h3 {
    text-align: center;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegación Principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;

        /* trabaja horizontalmente */
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: flex;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal img {
    display: block;
    text-align: center;
    height: 3.5rem;
    width: 3.5rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    font-weight: 700;
}

/* Hero */
.hero {
    /* para imagenes de fondo */
    background-image: url(../img/hero.jpg);

    /* para que la imagen no se repita */
    background-repeat: no-repeat;

    /* para tomar todo el ancho disponible */
    background-size: cover;
    height: 550px;

    /* el padre siempre debe tener posición relativa para que el hijo se pueda posicionar de forma absoluta */
    position: relative;
}

.contenido-hero {
    position: absolute;
    /* o de igual manera esta nueva sintaxis para añadir transparencia */
    background-color: rgb(0 0 0 / 70%);
    bottom: 0;
    /* esto es para poder seleccionar todo el tamaño de hero */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p
{
    color: var(--blanco);
}

.contenido-hero span {
    color: var(--primario);
}

.contenido-hero p span {
    font-weight: bold;
}

.profile-photo {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 100%;
    border: 1px solid white;
    width: 100px;
    height: 100px;
    /* bottom: -50px;
    position: absolute; */
}

.descripcion {
    text-align: center;
    width: 350px;
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Proyectos */
.servicio,
.proyecto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.proyecto a {
    display: inline-block;
    margin-bottom: 2rem;
    text-decoration: none;
    width: 6.5rem;
}

.servicio p,
.proyecto p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.proyecto img {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}

/* Formulario: Contacto */
.formulario {
    background-color: var(--aqua);

    /* Utilizar el valor más pequeño */
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 16rem;
}

.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="email"],
.campo textarea {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer {
    text-align: center;
}

@media (min-width: 768px) {
    /* Volver a su tamaño por default */
    .boton {
        width: auto;
    }

    /* Utilidades */
    .w-sm-100 {
        width: auto;
    }

    /* Hero */
    .descripcion {
        text-align: center;
        width: 480px;
    }

    /* Servicios */
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    /* Proyectos */
    .proyectos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 2rem;
    }

    /* Formulario */
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;

        /* Separación de columnas */
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

    .campo:nth-child(4) {
        overflow: hidden;
    }
}